# LyncNinja

./: .gitignore  LICENSE  LyncNinja.sln  README.md
.github/workflows/: dotnetcore.yml
LyncNinja.API/: LyncNinja.API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  nlog.config
LyncNinja.API/Controllers/: DiagnosticsController.cs  LinkController.cs
LyncNinja.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
LyncNinja.API/Middleware/: LyncNinjaRequestMiddleware.cs
LyncNinja.API/Properties/: launchSettings.json
LyncNinja.Common/Extensions/: StringExtensions.cs
LyncNinja.Common/Utilities/: Base64.cs
LyncNinja.Data/: DataModule.cs  LyncNinja.Data.csproj
LyncNinja.Data/EntityModels/: LinkedResource.cs  LyncNinjaContext.cs
LyncNinja.Data/Mappings/: LinkedResourceMap.cs
LyncNinja.Data/Migrations/: 20190727035823_InitialLinkedResourceTable.Designer.cs  20190727035823_InitialLinkedResourceTable.cs  LyncNinjaContextModelSnapshot.cs
LyncNinja.Domain/: DomainModule.cs  LyncNinja.Domain.csproj
LyncNinja.Domain/Enumerations/: ErrorCode.cs
LyncNinja.Domain/Extensions/: RuleBuilderExtensions.cs
LyncNinja.Domain/Models/: Error.cs  ErrorResponse.cs  ValidationError.cs  ValidationErrorResponse.cs
LyncNinja.Domain/Models/Configuration/: AppSettings.cs
LyncNinja.Domain/Models/Dto/: LinkedResourceDto.cs
LyncNinja.Domain/Models/Request/: CreateLinkRequest.cs
LyncNinja.Domain/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx  LocalisationMessage.cs
LyncNinja.Services.DataService/: DataService.cs  DataServiceModule.cs  LinkedResourceData.cs  LyncNinja.Services.DataService.csproj
LyncNinja.Services.Interfaces/: LyncNinja.Services.Interfaces.csproj
LyncNinja.Services.Interfaces/Data/: IDataService.cs  ILinkedResourceData.cs
LyncNinja.Tests/: LyncNinja.Tests.csproj
LyncNinja.Tests/Features/: LinkDecodingTests.cs  LinkEncodingTests.cs
LyncNinja.Tests/Helpers/Controllers/: LinkControllerSetup.cs
LyncNinja.Tests/Helpers/Data/: DbSets.cs  LyncNinjaContextSetup.cs
LyncNinja.Tests/Helpers/Services/: LinkedResourceDataSetup.cs
LyncNinja.Tests/UnitTests/Common/Utilities/: Base64Tests.cs  StringExtensionTests.cs
LyncNinja.Tests/UnitTests/DataService/: LinkedResourceDataTests.cs
LyncNinja.UI/: LyncNinja.UI.njsproj  README.md  package-lock.json  package.json  vue.config.js
LyncNinja.UI/public/: index.html
LyncNinja.UI/src/: App.vue  global-component-registry.js  main.js
LyncNinja.UI/src/api/: base-class.js  index.js
LyncNinja.UI/src/api/config/: axios.js
LyncNinja.UI/src/api/endpoints/: link.js
LyncNinja.UI/src/components/custom/AppDescription/: index.vue
LyncNinja.UI/src/components/custom/AppTitle/: index.vue
LyncNinja.UI/src/components/custom/Encoder/: index.vue
LyncNinja.UI/src/components/custom/GitHub/: index.vue
LyncNinja.UI/src/components/custom/LinkedIn/: index.vue
LyncNinja.UI/src/components/custom/Ninja/: config.json  index.vue
LyncNinja.UI/src/components/generic/: index.js
LyncNinja.UI/src/components/generic/Button/: index.vue
LyncNinja.UI/src/components/generic/Input/: index.vue
LyncNinja.UI/src/components/generic/Label/: index.vue
LyncNinja.UI/src/components/generic/SectionContainer/: index.vue
LyncNinja.UI/src/pages/PageHome/: index.vue
LyncNinja.UI/src/pages/PageHome/sections/BottomSection/: index.vue
LyncNinja.UI/src/pages/PageHome/sections/FooterSection/: index.vue
LyncNinja.UI/src/pages/PageHome/sections/TopSection/: index.vue
LyncNinja.UI/src/pages/PageUrlResolver/: index.vue
LyncNinja.UI/src/router/: index.js  routes.js
LyncNinja.UI/src/utils/constants/: index.js
LyncNinja.UI/src/utils/constants/components/: custom.js  index.js
LyncNinja.UI/src/utils/constants/pages/: home-page.js  index.js  url-resolver-page.js
Solution Items/Postman/: LyncNinja - Local.postman_environment.json  LyncNinja.postman_collection.json
