<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LyncNinja.API\LyncNinja.API.csproj" />
    <ProjectReference Include="..\LyncNinja.Common\LyncNinja.Common.csproj" />
    <ProjectReference Include="..\LyncNinja.Domain\LyncNinja.Domain.csproj" />
    <ProjectReference Include="..\LyncNinja.Services.Interfaces\LyncNinja.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
